# Environment for macOS and Linux
# usage: $ conda env create --file=env-dev3.yml
# to run stats test, install r-ez with $ conda install -c ncil r-ez --no-deps
name: eeldev
channels:
- defaults
- conda-forge
- christianbrodbeck
# - ncil  # for r-ez
dependencies:
# mne-python
- python >= 3.6
- pip
- mkl
- numpy
- scipy >= 0.17, !=1.0.0  # 1.0 has bug: UnboundLocalError: local variable 'iprint' referenced before assignment
- matplotlib
- pyqt >= 5.9
- vtk >= 8
- pandas
- scikit-learn
- h5py
- pillow
- statsmodels
- joblib
- psutil
# Eelbrain additions
- ipdb
- ipython
- colormath >= 2.1
- tqdm >= 4.19
- keyring >= 5
- pyarrow
- wxpython >=4
- nibabel >= 2.0
#- pysurfer >= 0.7
# building
- setuptools >= 17
- cython
# docs
- sphinx
- numpydoc
- pydocstyle
# testing
- flake8
- nose
- pytest
- pytest-cov
# testing of R integration
- rpy2
- r-car
# - r-ez  # requires ncil channel
# mayavi
- traits >= 4.6.0
- pyface >= 6  # need traitsui and pyface >5.1 for WXPython 4
- traitsui >= 6
- pip:
  - mayavi
  - "git+https://github.com/nipy/PySurfer.git"
  - mne
  - nitime
  - nilearn
  - neo
#  - pytest-sugar  # errors on macOS
  - pytest-faulthandler
